# SparkPostFun

./: .gitignore  README.md
src/SparkPostFun/: BaseErrorResponse.cs  Client.cs  ClientExtensions.cs  ErrorResponse.cs  Hosts.cs  SparkPostEnvironment.cs  SparkPostEnvironmentExtension.cs  SparkPostFun.csproj  TemplateErrorResponse.cs
src/SparkPostFun.ResponseWrappers/: AccountsResponseExtensions.cs  AnalyticsResponseExtensions.cs  BulkCreateOrUpdateSuppressionsResponseWrapper.cs  CreateAbTestDraftResponseWrapper.cs  CreateAbTestResponseWrapper.cs  CreateIpPoolResponseWrapper.cs  CreateOrUpdateSuppressionResponseWrapper.cs  CreateRecipientListResponseWrapper.cs  CreateSendingDomainResponseWrapper.cs  CreateSnippetResponseWrapper.cs  CreateSubaccountResponseWrapper.cs  CreateTemplateResponseWrapper.cs  CreateTrackingDomainResponseWrapper.cs  CreateTransmissionResponseWrapper.cs  CreateWebhookResponseWrapper.cs  DataPrivacyResponseWrapper.cs  EmailAddressValidationResponseWrapper.cs  ListAbTestsResponseWrapper.cs  ListIpPoolsResponseWrapper.cs  ListRecipientListsResponseWrapper.cs  ListSendingDomainsResponseWrapper.cs  ListSendingIpsResponseWrapper.cs  ListSnippetsResponseWrapper.cs  ListSubaccountsResponseWrapper.cs  ListTemplatesResponseWrapper.cs  ListTrackingDomainsResponseWrapper.cs  PreviewInlineTemplateResponseWrapper.cs  PreviewTemplateResponseWrapper.cs  ResponseExtensions.cs  ResponseListResultWrapper.cs  ResponseWrapper.cs  ResponseWrapperExtensions.cs  RetrieveAbTestDraftResponseWrapper.cs  RetrieveAbTestResponseWrapper.cs  RetrieveAccountResponseWrapper.cs  RetrieveIpPoolResponseWrapper.cs  RetrieveRecipientListResponseWrapper.cs  RetrieveSendingDomainResponseWrapper.cs  RetrieveSendingIpResponseWrapper.cs  RetrieveSnippetResponseWrapper.cs  (+22 more)
src/SparkPostFun.Tests/: AbTestingTest.cs  AccountTest.cs  AutomaticInlineSeedingTest.cs  EventsTest.cs  InboundDomainTest.cs  IpPoolsTest.cs  MetricsTest.cs  NameValueCollectionTest.cs  RecipientListsTest.cs  RecipientValidationTest.cs  SeedListTest.cs  SendingDomainTest.cs  SendingIpsTest.cs  SnippetTest.cs  SparkPostFun.Tests.csproj  SubaccountTest.cs  SuppressionListTest.cs  TemplateTest.cs  TrackingDomainTest.cs  TransmissionTest.cs
src/SparkPostFun.Tests/Serialization/: AbTestingSerializationTest.CancelAbTest_response_returns_expected_result.received.txt  AbTestingSerializationTest.cs  AccountSerializationTest.cs  AttachmentSerializationTest.cs  DataPrivacySerializationTest.cs  EnumSerializationTest.cs  InboundDomainSerializationTest.cs  InboundDomainsSerializationTest.cs  InlineImageSerializationTest.cs  IpPoolSerializationTest.cs  MetricsSerializationTest.cs  RecipientListSerializationTest.cs  RecipientValidationSerializationTest.cs  RelayWebhookSerializationTest.cs  SendingDomainSerializationTest.cs  SendingIpSerializationTest.cs  SnippetSerializationTest.cs  SubaccountSerializationTest.cs  SuppressionListSerializationTest.cs  TemplateSerializationTest.cs  TrackingDomainSerializationTest.cs  TransmissionSerializationTest.cs
src/SparkPostFun.Tests/TestCase/: BccTest.cs  CcTest.cs  InlineTest.cs  TemplateTest.cs  TestCaseEmailsFixture.cs
src/SparkPostFun/Accounts/: Account.cs  AccountExtensions.cs  AccountOptions.cs  AccountPendingCancellation.cs  AccountSubscription.cs  AccountSupport.cs  AccountUpdate.cs  AccountUsage.cs  AccountUsagePeriod.cs  AccountUsageSandbox.cs  AddDataPrivacy.cs  AddDataPrivacyResponse.cs  AddDataPrivacyResponseResult.cs  ClientAccountExtensions.cs  ClientDataPrivacyExtensions.cs  ClientSubaccountExtensions.cs  CreateSubaccount.cs  CreateSubaccountResponse.cs  CreateSubaccountResponseResult.cs  DataPrivacy.cs  DataPrivacyAddress.cs  DataPrivacyError.cs  DataPrivacyErrorResponse.cs  DataPrivacyExtensions.cs  DataPrivacyResponse.cs  DataPrivacyResponseResult.cs  ListSubaccountsResponse.cs  ListSubaccountsResponseResult.cs  RetrieveAccountResponse.cs  RetrieveAccountResponseResult.cs  RetrieveSubaccountResponse.cs  RetrieveSubaccountResponseResult.cs  RetrieveSubaccountsSummaryResponse.cs  RetrieveSubaccountsSummaryResponseResult.cs  Subaccount.cs  SubaccountCreate.cs  SubaccountCreateResponse.cs  SubaccountError.cs  SubaccountErrorResponse.cs  SubaccountErrorResponseError.cs  (+12 more)
src/SparkPostFun/Analytics/: AdvancedQueryJsonSchemaResponse.cs  AdvancedQueryJsonSchemaResponseResult.cs  AggregateMetricsFilter.cs  AuthenticationType.cs  AuthorizationCredentials.cs  AuthorizationRequestDetails.cs  AutomaticInlineSeedingExtensions.cs  BounceClassificationMetricsResponse.cs  BounceClassificationMetricsResponseResult.cs  BounceEvent.cs  BounceReasonMetricsByDomainResponse.cs  BounceReasonMetricsByDomainResponseResult.cs  BounceReasonMetricsResponse.cs  BounceReasonMetricsResponseResult.cs  CampaignResponseResult.cs  CampaignsMetricsResponse.cs  CampaignsMetricsResponseResult.cs  CheckCampainStatusResponse.cs  ClientAutomaticInlineSeedingExtensions.cs  ClientEventsExtensions.cs  ClientMetricsExtensions.cs  ClientSeedListExtensions.cs  ClientWebhooksExtensions.cs  CreateSeedConfig.cs  CreateWebhook.cs  CreateWebhookError.cs  CreateWebhookErrorResponse.cs  CreateWebhookRequest.cs  CreateWebhookResponse.cs  CreateWebhookResponseResult.cs  Defs.cs  DelayReasonMetricsByDomainResponse.cs  DelayReasonMetricsByDomainResponseResult.cs  DelayReasonMetricsResponse.cs  DelayReasonMetricsResponseResult.cs  DeliveriesByAttemptFilter.cs  DeliveriesByAttemptResponse.cs  DeliveriesByAttemptResponseResult.cs  DiscoverabilityLink.cs  DiscoverabilityLinksResponse.cs  (+111 more)
src/SparkPostFun/Infrastructure/: JsonPascalCaseConverter.cs  JsonSerializerOptionsExtensions.cs  JsonSnakeCaseNamingPolicy.cs  NameValueCollectionExtensions.cs  SnakeCaseNamingPolicy.cs  StringExtensions.cs
src/SparkPostFun/Receiving/: AuthenticationRequestDetails.cs  AuthenticationRequestDetailsBody.cs  AuthenticationType.cs  AuthorizationRequestDetails.cs  ClientInboundDomainExtensions.cs  ClientRelayWebhooksExtensions.cs  CreateInboundDomain.cs  CreateInboundDomainRequest.cs  CreateRelayWebhook.cs  CreateRelayWebhookError.cs  CreateRelayWebhookErrorResponse.cs  (+29 more)
(+229 files in other folders)
